# spring-boot

./: pom.xml
src/main/java/org/demo/springboot/: Application.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/org/demo/springboot/bean/: ClientMessage.java  SendToUserMessage.java  ServerMessage.java  StompPrincipal.java
src/main/java/org/demo/springboot/bootstrap/: AnnotationWebSocketConfig.java  SpringBootCodisHttpSessionConfiguration.java  WebMvcConfig.java  WebSocketStompConfig.java
src/main/java/org/demo/springboot/controller/: TestController.java
src/main/java/org/demo/springboot/service/: TestRestController.java
src/main/java/org/demo/springboot/util/: CustomHandshakeHandler.java  CustomSessionAuthHandshakeInterceptor.java
src/main/java/org/demo/springboot/websocket/: AnnotationWebSocketServer.java  WebSocketController.java
src/main/java/org/springframework/session/data/redis/: CodisOperationsSessionRepository.java
src/main/resources/: application-produce.yml  application.yml
src/main/resources/static/js/: welcome.js
src/main/resources/templates/: broadcast.html  chat.html  index.html  topicClient.html  welcome.ftl  welcome.html
